# howtoignite

./: notes.txt  pom.xml  scheme.txt
scripts/: Dockerfile  startIgniteInDocker.cmd
src/main/java/ru/ya/kolemik/howtoignite/: HelloService.java  HelloServiceImpl.java  HelloWorld.java  JAXActivator.java  Organization.java  StoreExample.java  StoreRest.java
src/main/java/ru/ya/kolemik/payment/: Account.java  Amount.java  PaymentManager.java
src/main/java/ru/ya/kolemik/ya05/: Node.java  NodeImpl.java  NodeUtils.java  NodeUtilsTest.java  NodeUtilsTest2.java
src/main/java/ru/ya/kolemik/ya06/: Curr.java
src/main/resources/: persistent-store-server.xml  persistent-store.xml  persistent.xml
src/main/resources/docker/app/: Dockerfile
src/main/resources/docker/ignite/: Dockerfile
src/main/webapp/: index.html
